{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["./src/*"],
      "@/*": ["./src/*"],
      "@conductor/extension-sdk": ["./packages/conductor-extension-sdk/src/index.ts"],
      "@np3/jira": ["./packages/np3-jira/src/index.ts"]
    }
  },
  "include": [
    "src/**/*",
    "packages/np3-jira/src/**/*",
    "packages/conductor-extension-sdk/src/**/*"
  ]
}
