{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["./src/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/__tests__/fs-handlers.test.ts",
    "src/__tests__/jira-api.test.ts",
    "src/__tests__/jira-ui.test.tsx",
    "src/__tests__/kanban-ui.test.tsx",
    "src/__tests__/provider-api.test.ts",
    "src/__tests__/start-work-background.test.ts",
    "src/__tests__/worktree.test.ts"
  ]
}
